{
	"name": "sveltekit-hcaptcha-form",
	"version": "0.0.1",
	"license": "BSD-3-Clause",
	"description": "SvelteKit hCaptcha contact form: see how you can scare bots away from your Svelte site using a privacy focussed captcha service.",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check",
		"check:watch": "svelte-check --watch",
		"lint": "prettier --check --plugin=prettier-plugin-svelte . && eslint --ignore-path .gitignore .",
		"lint:scss": "stylelint \"src/**/*.{css,scss,svelte}\"",
		"format": "prettier --write --plugin=prettier-plugin-svelte .",
		"generate:images": "node ./generate-responsive-image-data.js",
		"check:formatting": "prettier --check --plugin=prettier-plugin-svelte .",
		"prepare": "husky install",
		"svelte-check": "svelte-check"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^18.4.4",
		"@fontsource/lato": "^5.0.18",
		"@fontsource/lora": "^5.0.8",
		"@fontsource/source-sans-pro": "^5.0.8",
		"@rodneylab/sveltekit-components": "^3.0.0",
		"@sveltejs/adapter-static": "3.0.1",
		"@sveltejs/kit": "2.1.0",
		"@types/object-hash": "^3.0.6",
		"commitlint": "^18.4.4",
		"dayjs": "^1.11.10",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"front-matter": "^4.0.2",
		"husky": "^8.0.3",
		"iconify-icon": "^1.0.8",
		"mdsvex": "^0.11.0",
		"object-hash": "^3.0.0",
		"postcss": "^8.4.33",
		"prettier": "~3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"reading-time": "1.4.0",
		"sass": "^1.69.7",
		"sharp": "~0.33.1",
		"stylelint": "^16.1.0",
		"stylelint-config-recommended-scss": "^14.0.0",
		"stylelint-config-standard": "^36.0.0",
		"stylelint-scss": "^6.0.0",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"svelte-preprocess": "^5.1.3",
		"vanilla-lazyload": "^17.8.5",
		"vite": "^5.0.11",
		"vite-imagetools": "^6.2.9"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/sveltekit-hcaptcha-form"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/sveltekit-hcaptcha-form/issues"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss-html": "^1.5.0"
	}
}
