{
	"name": "sveltekit-hcaptcha-form",
	"version": "0.0.1",
	"license": "BSD-3-Clause",
	"description": "SvelteKit hCaptcha contact form: see how you can scare bots away from your Svelte site using a privacy focussed captcha service.",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --fail-on-hints",
		"check:watch": "svelte-check --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"lint:scss": "stylelint \"src/**/*.{css,scss,svelte}\"",
		"format": "prettier --write --plugin-search-dir=. .",
		"generate:images": "node ./generate-responsive-image-data.js",
		"prettier:check": "prettier --check --plugin-search-dir=. .",
		"prepare": "husky install",
		"svelte-check": "svelte-check"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^17.6.6",
		"@fontsource/lato": "^5.0.4",
		"@fontsource/lora": "^5.0.4",
		"@fontsource/source-sans-pro": "^5.0.4",
		"@rodneylab/sveltekit-components": "^3.0.0",
		"@sveltejs/adapter-static": "2.0.2",
		"@sveltejs/kit": "1.21.0",
		"@types/object-hash": "^3.0.2",
		"commitlint": "^17.6.6",
		"dayjs": "^1.11.9",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"front-matter": "^4.0.2",
		"husky": "^8.0.3",
		"iconify-icon": "^1.0.8",
		"mdsvex": "^0.11.0",
		"object-hash": "^3.0.0",
		"postcss": "^8.4.24",
		"prettier": "~2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"reading-time": "1.4.0",
		"sass": "^1.63.6",
		"sharp": "~0.32.1",
		"stylelint": "^15.10.0",
		"stylelint-config-recommended-scss": "^12.0.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-scss": "^5.0.1",
		"svelte": "^4.0.4",
		"svelte-check": "^3.4.4",
		"svelte-preprocess": "^5.0.4",
		"vanilla-lazyload": "^17.8.3",
		"vite": "^4.3.9",
		"vite-imagetools": "^5.0.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/sveltekit-hcaptcha-form"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/sveltekit-hcaptcha-form/issues"
	},
	"type": "module",
	"dependencies": {
		"eslint-plugin-svelte": "^2.32.2",
		"postcss-html": "^1.5.0"
	}
}
